src/pug/includes/culture.pug
-
  var cultureList = [
    {title: 'Building for the future', text: 'We always challenge the status quo and work hard innovating on a product that not only works, but changes the game for our users.'},
    {title: 'Promoting trust & transparency', text: 'We remain completely open, honest and transparent with everyone. This has allowed us to build strong relationships with each other.'},
    {title: 'Achieving our very best', text: 'We believe the success of the company lies within our employees and we constantly challenge each other to learn and level up.'},
  ]

.culture
  header.culture__header
    h2.culture__header--title Our Culture
    p.culture__header--subtitle At Saleswhale, we encourage everyone to grow and innovate, while having fun in the process.
      
  section.culture__content
    
    each value, key in cultureList
      .culture__content--card
        img.culture__content--card--img(src='assets/images/icons/avatar-culture.svg' alt='avatar image')
        h4.culture__content--card--title= value.title
        p.culture__content--card--text= value.text
        
  footer.culture__footer
    p.culture__footer--text If you are excited by our vision of the future, and want to solve meaningful problems, talk to us!
    button.culture__footer--btn Join the team

production/public/includes/culture.html
<div class="culture"><header class="culture__header"><h2 class="culture__header--title">Our Culture</h2><p class="culture__header--subtitle">At Saleswhale, we encourage everyone to grow and innovate, while having fun in the process.</p></header><section class="culture__content"><div class="culture__content--card"><img class="culture__content--card--img" src="assets/images/icons/avatar-culture.svg" alt="avatar image"/><h4 class="culture__content--card--title">Building for the future</h4><p class="culture__content--card--text">We always challenge the status quo and work hard innovating on a product that not only works, but changes the game for our users.</p></div><div class="culture__content--card"><img class="culture__content--card--img" src="assets/images/icons/avatar-culture.svg" alt="avatar image"/><h4 class="culture__content--card--title">Promoting trust &amp; transparency</h4><p class="culture__content--card--text">We remain completely open, honest and transparent with everyone. This has allowed us to build strong relationships with each other.</p></div><div class="culture__content--card"><img class="culture__content--card--img" src="assets/images/icons/avatar-culture.svg" alt="avatar image"/><h4 class="culture__content--card--title">Achieving our very best</h4><p class="culture__content--card--text">We believe the success of the company lies within our employees and we constantly challenge each other to learn and level up.</p></div></section><footer class="culture__footer"><p class="culture__footer--text">If you are excited by our vision of the future, and want to solve meaningful problems, talk to us!</p><button class="culture__footer--btn">Join the team</button></footer></div>
