production/public/includes/footer.html
<div class="grid__footer--top"><div class="grid__footer--top--left"><a class="grid__footer--top--left--link" href="#" target="_blank">Privacy</a><a class="grid__footer--top--left--link" href="#" target="_blank">Terms</a></div><div class="grid__footer--top--right"><a class="grid__footer--top--right--link" href="#" target="_blank"></a><a class="grid__footer--top--right--link" href="#" target="_blank"></a><a class="grid__footer--top--right--link" href="#" target="_blank"></a></div></div><div class="grid__footer--copy"><p>&copy; 2020 Saleswhale, Inc. All rights reserved.</p></div>

src/pug/includes/footer.pug
.grid__footer--top
  .grid__footer--top--left
    a.grid__footer--top--left--link(href='#' target='_blank') Privacy
    a.grid__footer--top--left--link(href='#' target='_blank') Terms
    
  .grid__footer--top--right
    a.grid__footer--top--right--link(href='#' target='_blank')
    a.grid__footer--top--right--link(href='#' target='_blank')
    a.grid__footer--top--right--link(href='#' target='_blank')
  
.grid__footer--copy
  p &copy; 2020 Saleswhale, Inc. All rights reserved.
