production/public/includes/info.html
<div class="info"><div class="info__logo"></div><div class="info__whysaleswhale"><h4 class="info__whysaleswhale--title">Why Saleswhale</h4><ul class="info__whysaleswhale--list"><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Collaborative Intelligence</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">AI Assistant Capabilities</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Customer Stories</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Use Case - Technology</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Use Case - Education</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Use Case - Events</a></li></ul></div><div class="info__product"><h4 class="info__product--title">Product    </h4><ul class="info__product--list"><li class="info__product--list--item"><a class="info__product--list--item--link" href="#">AI Conversations</a></li><li class="info__product--list--item"><a class="info__product--list--item--link" href="#">Lead Enrichment</a></li><li class="info__product--list--item"><a class="info__product--list--item--link" href="#">Deal Intelligence</a></li><li class="info__product--list--item"><a class="info__product--list--item--link" href="#">Workflow Integration</a></li></ul></div><div class="info__company"><h4 class="info__company--title">Company   </h4><ul class="info__company--list"><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">About us</a></li><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">Blog</a></li><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">Resources</a></li><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">Careers</a></li><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">Help Centre</a></li></ul></div><div class="info__contact"><h4 class="info__contact--title">Contact</h4><a class="info__contact--email" href="mailto: hello@saleswhale.com">hello@saleswhale.com</a><h4 class="info__contact--title">US Office</h4><address class="info__contact--address"><p class="info__contact--text">701 Rhode Island Ave</p><p class="info__contact--text">NW Washington, DC 20036</p></address><h4 class="info__contact--title">Singapore Office</h4><address class="info__contact--address"><p class="info__contact--text">155B Telok Ayer Street</p><p class="info__contact--text">Singapore, 068611</p></address></div></div>

src/pug/includes/info.pug
.info
  
  .info__logo
  
  -
    var whysaleswhale = ['Collaborative Intelligence', 'AI Assistant Capabilities', 'Customer Stories', 'Use Case - Technology', 'Use Case - Education', 'Use Case - Events']
    var product = ['AI Conversations', 'Lead Enrichment', 'Deal Intelligence', 'Workflow Integration']
    var company = ['About us', 'Blog', 'Resources', 'Careers', 'Help Centre']
    var offices = [{title: 'US Office', street: '701 Rhode Island Ave', city: 'NW Washington, DC 20036'}, {title: 'Singapore Office', street: '155B Telok Ayer Street', city: 'Singapore, 068611'}]
  
  .info__whysaleswhale
    h4.info__whysaleswhale--title Why Saleswhale
    ul.info__whysaleswhale--list
      each value in whysaleswhale
        li.info__whysaleswhale--list--item
          a.info__whysaleswhale--list--item--link(href='#')= value
  
  .info__product
    h4.info__product--title Product    
    ul.info__product--list
      each value in product
        li.info__product--list--item
          a.info__product--list--item--link(href='#')= value

  .info__company
    h4.info__company--title Company   
    ul.info__company--list
      each value in company
        li.info__company--list--item
          a.info__company--list--item--link(href='#')= value
        
  .info__contact
    h4.info__contact--title Contact
    a.info__contact--email(href='mailto: hello@saleswhale.com') hello@saleswhale.com
    
    each value in offices
      h4.info__contact--title= value.title
      address.info__contact--address
        p.info__contact--text= value.street
        p.info__contact--text= value.city
