production/public/includes/investors.html
<div class="investors"><h2 class="investors__title">Our Inverstors</h2><div class="investors__card"><img class="investors__card--img" src="assets/images/icons/y-combinator.svg" alt="investors logos"/></div><div class="investors__card"><img class="investors__card--img" src="assets/images/icons/monks-hill.svg" alt="investors logos"/></div><div class="investors__card"><img class="investors__card--img" src="assets/images/icons/strive.svg" alt="investors logos"/></div><div class="investors__card"><img class="investors__card--img" src="assets/images/icons/wavemaker.svg" alt="investors logos"/></div></div>

src/pug/includes/investors.pug
.investors
  
  h2.investors__title Our Inverstors
  -
    var investorsIcons = ['y-combinator', 'monks-hill', 'strive', 'wavemaker']
    
  each value in investorsIcons
    .investors__card
      img.investors__card--img(src=`assets/images/icons/${value}.svg` alt='investors logos')
