production/public/includes/nav.html
<nav class="nav"><div class="nav__logo"><a class="nav__logo--link" href="/"><img class="nav__logo--link--img" src="assets/images/icons/whalelogo.svg" alt="logo.svg"/></a></div><div class="nav__mainlinks"><a class="nav__mainlinks--link" href="#">Why Saleswhale?</a><a class="nav__mainlinks--link" href="#">Product</a><a class="nav__mainlinks--link" href="#">Company</a></div><div class="nav__buttons"><button class="nav__buttons--login">Log In</button><button class="nav__buttons--demo">Get a Demo</button></div></nav>

src/pug/includes/nav.pug
nav.nav
  .nav__logo
    a.nav__logo--link(href='/')
      img.nav__logo--link--img(src='assets/images/icons/whalelogo.svg' alt='logo.svg')
  
  .nav__mainlinks
    a.nav__mainlinks--link(href='#') Why Saleswhale?
    a.nav__mainlinks--link(href='#') Product
    a.nav__mainlinks--link(href='#') Company
  
  .nav__buttons
    button.nav__buttons--login Log In
    button.nav__buttons--demo Get a Demo
