src/pug/includes/offices.pug
-
  var officesCards = [
    {title: 'Singapore', street: '155B Telok Ayer Street', city: 'Singapore, 068611'},
    {title: 'Washington DC', street: '1701 Rhode Island Ave NW', city: 'Washington, DC 20036'}
  ]

.offices
  h2.offices__title Our Offices
  
  each value in officesCards
    .offices__card
      img.offices__card--img(src='assets/images/icons/avatar-offices.svg' alt='avatar office')
      h3.offices__card--title= value.title
      p.offices__card--street= value.street
      p.offices__card--city= value.city

production/public/includes/offices.html
<div class="offices"><h2 class="offices__title">Our Offices</h2><div class="offices__card"><img class="offices__card--img" src="assets/images/icons/avatar-offices.svg" alt="avatar office"/><h3 class="offices__card--title">Singapore</h3><p class="offices__card--street">155B Telok Ayer Street</p><p class="offices__card--city">Singapore, 068611</p></div><div class="offices__card"><img class="offices__card--img" src="assets/images/icons/avatar-offices.svg" alt="avatar office"/><h3 class="offices__card--title">Washington DC</h3><p class="offices__card--street">1701 Rhode Island Ave NW</p><p class="offices__card--city">Washington, DC 20036</p></div></div>
