production/public/index.html
<!DOCTYPE html><html lang="en"><head><link rel="shortcut icon" href="favicon.ico"><title>Saleswhale</title><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="initial-scale=1, viewport-fit=cover"><meta name="description" content="This is a test web site."><meta name="keywords" content="test, website, responsivnes"><meta name="author" content="Goran Radmanovic"><link rel="stylesheet" href="assets/css/main.css"></head><body><div class="grid"><header class="grid__header"><nav class="nav"><div class="nav__logo"><a class="nav__logo--link" href="/"><img class="nav__logo--link--img" src="assets/images/icons/whalelogo.svg" alt="logo.svg"></a></div><div class="nav__mainlinks"><a class="nav__mainlinks--link" href="#">Why Saleswhale?</a><a class="nav__mainlinks--link" href="#">Product</a><a class="nav__mainlinks--link" href="#">Company</a></div><div class="nav__buttons"><button class="nav__buttons--login">Log In</button><button class="nav__buttons--demo">Get a Demo</button></div></nav><div class="grid__header--content"><img class="grid__header--content--img" src="assets/images/header-bg/header-img.svg" alt="header image"><div class="grid__header--content--title"><h1>A future where AI and humans work hand in hand</h1></div><div class="grid__header--content--text"><p>At Saleswhale, we believe that the future of work is Collaborative Intelligence - where machines and AI help humans fulfil their highest potential by automating drudgery and producing for more effective results.</p><p>AI assistants help to automate repetitive and mundane tasks so that us humans focus on creative, high-impact work that creates value and inspires. The result? Happier and more productive teams doing meaningful work.</p><p>Our mission is to put an AI assistant in every company that could greatly benefit from it, and we're starting off strong addressing this need in marketing and sales teams all across the world.</p><p>The future is where AI and humans work hand in hand, and we’re here to help businesses benefit from that.</p></div></div></header><section class="grid__content"><div class="culture"><header class="culture__header"><h2 class="culture__header--title">Our Culture</h2><p class="culture__header--subtitle">At Saleswhale, we encourage everyone to grow and innovate, while having fun in the process.</p></header><section class="culture__content"><div class="culture__content--card"><img class="culture__content--card--img" src="assets/images/icons/avatar-culture.svg" alt="avatar image"><h4 class="culture__content--card--title">Building for the future</h4><p class="culture__content--card--text">We always challenge the status quo and work hard innovating on a product that not only works, but changes the game for our users.</p></div><div class="culture__content--card"><img class="culture__content--card--img" src="assets/images/icons/avatar-culture.svg" alt="avatar image"><h4 class="culture__content--card--title">Promoting trust &amp; transparency</h4><p class="culture__content--card--text">We remain completely open, honest and transparent with everyone. This has allowed us to build strong relationships with each other.</p></div><div class="culture__content--card"><img class="culture__content--card--img" src="assets/images/icons/avatar-culture.svg" alt="avatar image"><h4 class="culture__content--card--title">Achieving our very best</h4><p class="culture__content--card--text">We believe the success of the company lies within our employees and we constantly challenge each other to learn and level up.</p></div></section><footer class="culture__footer"><p class="culture__footer--text">If you are excited by our vision of the future, and want to solve meaningful problems, talk to us!</p><button class="culture__footer--btn">Join the team</button></footer></div><div class="progress"><h2 class="progress__title">Our Progress</h2><div class="progress__timeline first"><div class="progress__timeline--left"></div><div class="progress__timeline--right"></div></div><div class="progress__timeline"><div class="progress__timeline--left">2015</div><div class="progress__timeline--right">Founded in Singapore by Gabriel Lim, Ethan Le, and Venus Wong</div></div><div class="progress__timeline"><div class="progress__timeline--left">2016</div><div class="progress__timeline--right">Accepted into Y Combinator (S16) and moved to San Francisco</div></div><div class="progress__timeline"><div class="progress__timeline--left">2017</div><div class="progress__timeline--right">Raised US$1.2M in seed funding and hired core engineers</div></div><div class="progress__timeline"><div class="progress__timeline--left">2019</div><div class="progress__timeline--right">Raised US$5.3M in Series A and expanded team size</div></div><div class="progress__timeline"><div class="progress__timeline--left">2020</div><div class="progress__timeline--right">Opened US office in Washington, DC and hired US sales team</div></div><div class="progress__timeline last"><div class="progress__timeline--left"></div><div class="progress__timeline--right"></div></div></div><div class="offices"><h2 class="offices__title">Our Offices</h2><div class="offices__card"><img class="offices__card--img" src="assets/images/icons/avatar-offices.svg" alt="avatar office"><h3 class="offices__card--title">Singapore</h3><p class="offices__card--street">155B Telok Ayer Street</p><p class="offices__card--city">Singapore, 068611</p></div><div class="offices__card"><img class="offices__card--img" src="assets/images/icons/avatar-offices.svg" alt="avatar office"><h3 class="offices__card--title">Washington DC</h3><p class="offices__card--street">1701 Rhode Island Ave NW</p><p class="offices__card--city">Washington, DC 20036</p></div></div><div class="investors"><h2 class="investors__title">Our Inverstors</h2><div class="investors__card"><img class="investors__card--img" src="assets/images/icons/y-combinator.svg" alt="investors logos"></div><div class="investors__card"><img class="investors__card--img" src="assets/images/icons/monks-hill.svg" alt="investors logos"></div><div class="investors__card"><img class="investors__card--img" src="assets/images/icons/strive.svg" alt="investors logos"></div><div class="investors__card"><img class="investors__card--img" src="assets/images/icons/wavemaker.svg" alt="investors logos"></div></div><div class="future"><h3 class="future__title">See the future</h3><div class="future__buttons"><button class="future__buttons--btn">Get a Demo</button><button class="future__buttons--btn">Read use cases</button></div></div><div class="info"><div class="info__logo"></div><div class="info__whysaleswhale"><h4 class="info__whysaleswhale--title">Why Saleswhale</h4><ul class="info__whysaleswhale--list"><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Collaborative Intelligence</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">AI Assistant Capabilities</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Customer Stories</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Use Case - Technology</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Use Case - Education</a></li><li class="info__whysaleswhale--list--item"><a class="info__whysaleswhale--list--item--link" href="#">Use Case - Events</a></li></ul></div><div class="info__product"><h4 class="info__product--title">Product    </h4><ul class="info__product--list"><li class="info__product--list--item"><a class="info__product--list--item--link" href="#">AI Conversations</a></li><li class="info__product--list--item"><a class="info__product--list--item--link" href="#">Lead Enrichment</a></li><li class="info__product--list--item"><a class="info__product--list--item--link" href="#">Deal Intelligence</a></li><li class="info__product--list--item"><a class="info__product--list--item--link" href="#">Workflow Integration</a></li></ul></div><div class="info__company"><h4 class="info__company--title">Company   </h4><ul class="info__company--list"><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">About us</a></li><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">Blog</a></li><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">Resources</a></li><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">Careers</a></li><li class="info__company--list--item"><a class="info__company--list--item--link" href="#">Help Centre</a></li></ul></div><div class="info__contact"><h4 class="info__contact--title">Contact</h4><a class="info__contact--email" href="mailto: hello@saleswhale.com">hello@saleswhale.com</a><h4 class="info__contact--title">US Office</h4><address class="info__contact--address"><p class="info__contact--text">701 Rhode Island Ave</p><p class="info__contact--text">NW Washington, DC 20036</p></address><h4 class="info__contact--title">Singapore Office</h4><address class="info__contact--address"><p class="info__contact--text">155B Telok Ayer Street</p><p class="info__contact--text">Singapore, 068611</p></address></div></div></section><footer class="grid__footer"><div class="grid__footer--top"><div class="grid__footer--top--left"><a class="grid__footer--top--left--link" href="#" target="_blank">Privacy</a><a class="grid__footer--top--left--link" href="#" target="_blank">Terms</a></div><div class="grid__footer--top--right"><a class="grid__footer--top--right--link" href="#" target="_blank"></a><a class="grid__footer--top--right--link" href="#" target="_blank"></a><a class="grid__footer--top--right--link" href="#" target="_blank"></a></div></div><div class="grid__footer--copy"><p>&copy; 2020 Saleswhale, Inc. All rights reserved.</p></div></footer></div><script src="assets/js/main.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang='en')
	head
		link(rel='shortcut icon' href='favicon.ico')
		title Saleswhale
		meta(charset='utf-8')
		meta(http-equiv='Content-Type' content='text/html; charset=ISO-8859-1')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		meta(name='viewport' content='initial-scale=1, viewport-fit=cover')
		meta(name='description' content='This is a test web site.')
		meta(name='keywords' content='test, website, responsivnes')
		meta(name='author' content='Goran Radmanovic')
		link(rel='stylesheet' href='assets/css/main.css')
	body
		.grid
			header.grid__header
				include includes/nav.pug
				include includes/header-content.pug
				
			section.grid__content
				include includes/culture.pug
				include includes/progress.pug
				include includes/offices.pug
				include includes/investors.pug
				include includes/future.pug
				include includes/info.pug
					
			footer.grid__footer
				include includes/footer.pug
				
		script(src='assets/js/main.js')
